[package]
name = "glash"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[features]
default = ["serde"]
serde = ["dep:serde", "glam/serde"]


[dependencies]
glam = "0.24"

serde = {version = "1.0", optional = true, features = ["serde_derive"]}
